{
	"name":"zkui",
	"main":"login.html",
	"description":"GUI for ZooKeeper",
	"window":{
		"title":"zkui",
		"toolbar":false,
		"width":930,
		"height":600,
		"min_width":930,
		"min_height":600
	},
	"webkit":{
		"plugin":false
	}
}